name=Milight LED Strip Control Library
version=0.1.0
author=Nathan D. Holmes,maverick@drgw.net
maintainer=Nathan D. Holmes,maverick@drgw.net
sentence=Allows an Arduino to control the Milight LED strip drivers via the Wifi bridge.
paragraph=There's not much more to say.
category=Device Control
architectures=avr
url=https://github.com/IowaScaledEngineering/Milight
